<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: auto;
            border: 3px ridge rgb(53, 53, 53);
            border-radius: 5px;
            box-shadow: 7px 7px rgb(165, 165, 165);
        }

        .form {
            position: relative;
        }

        .column2 {
            position: absolute;
            left: 150px;
        }

        div {
            margin: 15px;
        }

        select,
        input {
            width: 150px;
        }

        .labelform {
            background-color: rgb(223, 223, 223);
            border-top: solid rgb(145, 145, 145) 2px;
            padding: 15px 10px;
        }

        .container button {
            border: 1px solid grey;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <form class="form" action="">
            <div>
                <label for="name">Name <label style="color: red;">*</label>:</label>
                <span class="column2">
                    <input type="text" placeholder="">
                    <button style="background-color: rgba(236, 203, 15, 0.527);">?</button>
                </span>
            </div>
            <div>
                <label for="teb">Tab Text <label style="color: red;">*</label>:</label>
                <span class="column2">
                    <input type="text" placeholder="">
                    <button style="background-color: rgba(236, 203, 15, 0.527);">?</button>
                </span>
            </div>
            <div>
                <label for="url">URL <label style="color: red;">*</label>:</label>
                <span class="column2">
                    <label for="name">https://www.wizehive.com/webform/</label>
                    <input type="text" placeholder="">
                </span>
            </div>
            <div class="labelform">FORM SETUP</div>
            <div>
                <label for="form">Form:</label>
                <span class="column2">
                    <select name="form" id="">
                        <option value=""> </option>
                    </select>
                    <button>edit</button>
                </span>
            </div>
            <div>
                <label for="logo">Logo:</label>
                <span class="column2">
                    <label for="">no logo uploaded</label>
                    <button>Upload Logo</button>
                </span>
            </div>
            <div>
                <label for="form">Template Text:</label>
                <span class="column2">
                    <select name="form" id="">
                        <option value="">English</option>
                    </select>
                    <button>edit</button>
                </span>
            </div>
            <div>
                <label for="form">Review Form:</label>
                <span class="column2">
                    <select name="form" id="">
                        <option value="">Default</option>
                    </select>
                </span>
            </div>
            <div>
                <label for="form">Review Score:</label>
                <span class="column2">
                    <select name="form" id="">
                        <option value="">Rating</option>
                    </select>
                    <button>Reload Fields</button>
                </span>
            </div>
            <div>
                <label for="form">Scoring Type:</label>
                <span class="column2">
                    <select name="form" id="">
                        <option value="">Average</option>
                    </select>
                </span>
            </div>
            <div>
                <label for="">Max Score:</label>
                <span class="column2">
                    <input type="text" placeholder="4.0">
                </span>
            </div>
        </form>
    </div>

</body>

</html>