<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทำแบบฟอร์มสั่ง pizza</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .pizza {
            margin: auto;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        .shop {
            margin-top: 10vh;
            text-align: center;
            width: 100%;
        }

        form>div {
            border: 2px double grey;
            padding: 6px 3px;
        }

        input[type=text],
        select {
            width: 170px;
        }

        .left {
            width: 30%;
        }

        .right {
            width: 70%;
        }

        .right>span {
            display: block;
        }

        .submit,
        .delivery,
        textarea {
            width: 100%;
        }

        input[type=submit] {
            width: 120px;
            padding: 3px;
        }

        .topping {
            padding-top: 22px;
        }
    </style>
</head>

<body>
    <div class="pizzaForm">
        <form class="pizza" action="">
            <div class="shop"><strong>Pizza Shop 2.0</strong></div>

            <div class="left"><label for="fname">Name</label></div>
            <div class="right"><input id="fname" name="name" type="text"></div>

            <div class="left topping"><label for="topping">Pizza Topping</label></div>
            <div class="right">
                <span><input type="radio" id="topping" name="topping" value="supreme"> Supreme</span>
                <span><input type="radio" id="topping" name="topping" value="vegetarian"> Vegetarian</span>
                <span><input type="radio" id="topping" name="topping" value="hawaiian"> Hawaiian</span>
            </div>

            <div class="left"><label for="sauce">Pizza Sauce</label></div>
            <div class="right">
                <select name="sauce" id="sauce">
                    <option value="tomato"> Tomato</option>
                    <option value="barbeque"> Barbeque</option>
                    <option value="mayonnaise"> Mayonnaise</option>
                    <option value="secret"> Secret Sauce</option>
                </select>
            </div>

            <div class="left"><label for="optional">Optional Extras</label></div>
            <div class="right">
                <input type="checkbox" id="optional" name="optional" value="extra_cheese"> Extra Cheese
                <input type="checkbox" id="optional" name="optional" value="gluten_free"> Gluten Free Base
            </div>

            <div class="delivery">
                <label for="delivery">Delivery Instructions : </label>
                <textarea id="delivery" name="delivery" cols="100" rows="5"></textarea>
            </div>

            <div class="submit">
                <input type="submit" value="Send my Order">
            </div>

        </form>
    </div>

</body>

</html>