<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }

        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }

        .card img {
            display: block;
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .container {
            text-align: center;
            padding: 2px 16px;
            background-color: peachpuff;
            color: saddlebrown;
            border-radius: 0 0 5px 5px;
        }

        .container h4 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .container p {
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
        <h2>Image Gallery Card</h2>
        <div class="card">
            <img src="https://picsum.photos/id/323/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/1057/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/1015/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/1036/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/1039/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/1043/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/260/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/id/287/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
</body>

</html>