<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .from-booking {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            background-color: rgb(223, 223, 223);
            width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 30px;
        }

        input,
        select {
            width: 100%;
            height: 30px;
            display: block;
        }

        .row3 {
            grid-column: 1/3;
            display: flex;
            justify-content: space-between;
        }

        .row3 select,
        input[type=number] {
            width: 70px;
            display: block;
        }

        button {
            width: 120px;
            height: 40px;
            background-color: tomato;
            color: white;
            border-radius: 5px;
            border-style: none;
        }
    </style>
</head>

<body>

    <form class="from-booking" action="">
        <div>
            <label for="from">Flying from</label>
            <select name="from" id="from">
                <option value="Bangkok">Bangkok</option>
                <option value="Hua Hin">Hua Hin</option>
                <option value="Khon Kaen">Khon Kaen</option>
            </select>
        </div>

        <div>
            <label for="to">To</label>
            <select name="to" id="to">
                <option value="Bangkok">Bangkok</option>
                <option value="Hua Hin">Hua Hin</option>
                <option value="Khon Kaen">Khon Kaen</option>
            </select>
        </div>

        <div>
            <label for="dateDeparting">Departing</label>
            <input type="date" name="dateDeparting" id="dateDeparting">
        </div>

        <div>
            <label for="dateReturning">Returning</label>
            <input type="date" name="dateReturning" id="dateReturning">
        </div>

        <div class="row3">
            <div>
                <label for="adult">Adult</label>
                <input type="number" name="adult" id="adult" min="1" max="10">
            </div>
            <div>
                <label for="child">Child</label>
                <input type="number" name="child" id="child" min="0" max="10">
            </div>
            <div>
                <label for="infant">Infant</label>
                <input type="number" name="infant" id="infant" min="0" max="10">
            </div>
            <div>
                <label for="currency" style="color: coral;">Currency</label>
                <select name="currency" id="currency">
                    <option value="PKR">PKR</option>
                    <option value="CNY">CNY</option>
                    <option value="EUR">EUR</option>
                    <option value="THB">THB</option>
                    <option value="USD">USD</option>
                </select>
            </div>
        </div>

        <div><a href="#"><button><b>SEARCH</b></button></a></div>

    </form>

</body>

</html>